 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 22.11|
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, J. Dziedzic,        |
 | A. Bartok-Partay, L. LeBlanc, T. K. Stenczel,   |
 | J. Kermode, S. Sturniolo, B. Shi, B. Durham     |
 | M. Evans, M. J. Smith                           |
 |                                                 |
 | Copyright (c) 2000 - 2021                       |
 |                                                 |
 |     Distributed under license from Cambridge    |
 |     Enterprise for academic use only.           |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+
 
 
 
 Compiled for linux_x86_64_ifort on Fri, 24 Mar 2023 13:55:42 +0000
 from code version b807d1bba+  Castep221_branch  Wed Sep 14 11:18:35 2022 +0100
 Compiler: Intel Fortran 2021.6.0; Optimisation: fast
 MATHLIBS: Intel MKL(2022.1-Product) (LAPACK version 3.9.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014
 
 Run started: Fri, 16 May 2025 18:24:48 +0100
 
 Atomic calculation performed for P: 1s2 2s2 2p6 3s2 3p3
 
 Converged in 47 iterations to an ae energy of -9309.074 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2025   |                
   ------------------------------------------------------------                
   | Element: P Ionic charge:  5.00 Level of theory: RSCAN    |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.535        |                
   |            3p              3.000           -0.209        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.535   1.807     qc      0         |                
   |          2      0    0.250   1.807     qc      0         |                
   |          3      1   -0.209   1.807     qc      0         |                
   |          4      1    0.250   1.807     qc      0         |                
   |          5      2    0.000   1.807     qc      0         |                
   |          6      2    0.250   1.807     qc      0         |                
   |         loc     3    0.000   1.807     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.263                       |                
   | Partial core correction Rc = 1.263                       |                
   ------------------------------------------------------------                
   | "3|1.8|4|4|5|30:31:32"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 Warning: otfg_output_psp cannot write out meta-GGA pseudopotentials presently.
 
 Atomic calculation performed for In:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p1
 
 Converged in 85 iterations to an ae energy of -160093.327 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2025   |                
   ------------------------------------------------------------                
   | Element: In Ionic charge: 13.00 Level of theory: RSCAN   |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.711        |                
   |            5s              2.000           -0.313        |                
   |            5p              1.000           -0.095        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.313   2.501     qc      0         |                
   |          2      0    0.250   2.501     qc      0         |                
   |          3      1   -0.095   2.501     qc      0         |                
   |          4      1    0.250   2.501     qc      0         |                
   |          5      2   -0.711   2.207     qc      0         |                
   |          6      2    0.250   2.207     qc      0         |                
   |         loc     3    0.000   2.501     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.504                       |                
   | Partial core correction Rc = 1.504                       |                
   ------------------------------------------------------------                
   | "3|2.5|2.5|1.5|7|8|9|50:51:42U2.2U2.2"                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 Warning: otfg_output_psp cannot write out meta-GGA pseudopotentials presently.
 
 Pseudo atomic calculation performed for P 3s2 3p3
 
 Converged in 23 iterations to a total energy of -208.0286 eV
 
 Pseudo atomic calculation performed for In 4d10 5s2 5p1
 
 Converged in 42 iterations to a total energy of -1747.4319 eV
 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 750_9.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : on
 polarisation (Berry phase) analysis            : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (182448629)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : RSCAN
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   750.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    28.0607   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  72.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         43

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-07   eV
 eigen-energy convergence tolerance             : 0.2222E-08   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         15
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  750.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     5.9012740     0.0000000     0.0000000        1.064716756   0.000000000   0.000000000
     0.0000000     5.9012740     0.0000000        0.000000000   1.064716756   0.000000000
     0.0000000     0.0000000     5.9012740        0.000000000   0.000000000   1.064716756
 
                       Lattice parameters(A)       Cell Angles
                    a =      5.901274          alpha =   90.000000
                    b =      5.901274          beta  =   90.000000
                    c =      5.901274          gamma =   90.000000
 
                       Current cell volume =           205.512073       A**3
                                   density =             2.837629   AMU/A**3
                                           =             4.711994     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    2
                        Max number of any one species =    4
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  P            1         0.258417   0.247657   0.760975   x 
            x  P            2         0.775808   0.246032   0.246032   x 
            x  P            3         0.276761   0.763005   0.242045   x 
            x  P            4         0.759194   0.742147   0.742108   x 
            x  In           1         0.004100  -0.032421  -0.029230   x 
            x  In           2         0.490472  -0.017163   0.505325   x 
            x  In           3        -0.015387   0.476068   0.524836   x 
            x  In           4         0.496174   0.501144  -0.024143   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    P   30.9737600
                                    In  114.8180000
 
                          Electric Quadrupole Moment (Barn)
                                    P    1.0000000 No Isotope Defined
                                    In    0.7700000 Isotope115
 
                          Files used for pseudopotentials:
                                    P 3|1.8|4|4|5|30:31:32
                                    In 3|2.5|2.5|1.5|7|8|9|50:51:42U2.2U2.2
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  9  9  9
                            with an offset of   0.056  0.056  0.056
                       Number of kpoints used =           365
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     3820.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1241.3 MB         0.0 MB |
| Electronic energy minimisation requirements         354.4 MB         0.0 MB |
| Force calculation requirements                       22.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         5415.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating approximate eigenstates for fixed initial Hamiltonian
Cut-off for approx. calculation is   89.988 eV
Improving approx. states at cut-off of  375.000 eV
Resetting cut-off to  750.000 eV
Calculating total energy with cut-off of  750.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.87847794E+003  0.00000000E+000                        95.44  <-- SCF
      1  -7.84975503E+003  2.80533886E+000  -3.59036286E+000     207.73  <-- SCF
      2  -7.84978559E+003  2.80454716E+000   3.81917488E-003     310.72  <-- SCF
      3  -7.85795038E+003  3.13162752E+000   1.02059885E+000     412.20  <-- SCF
      4  -7.85943566E+003  3.20517547E+000   1.85660739E-001     528.47  <-- SCF
      5  -7.85869426E+003  3.51645279E+000  -9.26756500E-002     628.24  <-- SCF
      6  -7.85870919E+003  3.56560783E+000   1.86657133E-003     728.24  <-- SCF
      7  -7.85865841E+003  3.60110997E+000  -6.34696844E-003     837.73  <-- SCF
      8  -7.85887071E+003  3.64330019E+000   2.65370406E-002     938.37  <-- SCF
      9  -7.85886722E+003  3.61478139E+000  -4.36187920E-004    1042.61  <-- SCF
     10  -7.85886695E+003  3.61339764E+000  -3.45093882E-005    1149.44  <-- SCF
     11  -7.85886715E+003  3.61046282E+000   2.50748482E-005    1253.50  <-- SCF
     12  -7.85886716E+003  3.60935697E+000   1.43148985E-006    1360.79  <-- SCF
     13  -7.85886716E+003  3.61014000E+000   6.01472077E-007    1460.13  <-- SCF
     14  -7.85886716E+003  3.60985966E+000   1.67614805E-007    1551.39  <-- SCF
     15  -7.85886716E+003  3.60984117E+000   1.36103828E-008    1621.70  <-- SCF
     16  -7.85886716E+003  3.60985586E+000   3.22118645E-010    1690.56  <-- SCF
     17  -7.85886716E+003  3.60985968E+000   6.03247403E-011    1759.25  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7858.867148658     eV
Final free energy (E-TS)    =  -7858.867163693     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7858.867156176     eV
 
 
 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * P               1     -0.44930     -0.77486     -0.80457 *
 * P               2     -1.10011     -0.61009     -0.58170 *
 * P               3     -1.50857     -1.52770     -0.39697 *
 * P               4     -1.06554     -0.05851     -0.34566 *
 * In              1      0.67732      1.30946      1.92759 *
 * In              2      1.19162      1.51281     -0.26996 *
 * In              3      1.26272      0.13517     -1.40711 *
 * In              4      0.99187      0.01372      1.87838 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for P 3s2 3p3
 
 Converged in 23 iterations to a total energy of -208.0286 eV
 
 Pseudo atomic calculation performed for In 4d10 5s2 5p1
 
 Converged in 42 iterations to a total energy of -1747.4319 eV
Charge spilling parameter for spin component 1 = 0.17%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      P     1      S                    1.725
      P     1      Px                   1.314
      P     1      Py                   1.303
      P     1      Pz                   1.347
      P     2      S                    1.753
      P     2      Px                   1.313
      P     2      Py                   1.305
      P     2      Pz                   1.276
      P     3      S                    1.733
      P     3      Px                   1.326
      P     3      Py                   1.336
      P     3      Pz                   1.284
      P     4      S                    1.715
      P     4      Px                   1.317
      P     4      Py                   1.329
      P     4      Pz                   1.353
     In     1      Dzz                  1.999
     In     1      Dzy                  1.997
     In     1      Dzx                  1.996
     In     1      Dxx-yy               1.999
     In     1      Dxy                  1.996
     In     1      S                    1.427
     In     1      Px                   0.482
     In     1      Py                   0.477
     In     1      Pz                   0.478
     In     1      S                   -0.547
     In     2      Dzz                  1.999
     In     2      Dzy                  1.996
     In     2      Dzx                  1.997
     In     2      Dxx-yy               1.999
     In     2      Dxy                  1.997
     In     2      S                    1.430
     In     2      Px                   0.480
     In     2      Py                   0.479
     In     2      Pz                   0.484
     In     2      S                   -0.538
     In     3      Dzz                  1.999
     In     3      Dzy                  1.996
     In     3      Dzx                  1.997
     In     3      Dxx-yy               1.999
     In     3      Dxy                  1.997
     In     3      S                    1.432
     In     3      Px                   0.475
     In     3      Py                   0.478
     In     3      Pz                   0.485
     In     3      S                   -0.530
     In     4      Dzz                  1.999
     In     4      Dzy                  1.997
     In     4      Dzx                  1.997
     In     4      Dxx-yy               1.999
     In     4      Dxy                  1.996
     In     4      S                    1.427
     In     4      Px                   0.479
     In     4      Py                   0.487
     In     4      Pz                   0.478
     In     4      S                   -0.541
  -------------------------------------------
                           Total:      72.000
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s       p       d       f      Total   Charge (e)
==========================================================================
  P               1     1.725   3.964   0.000   0.000   5.688    -0.688
  P               2     1.753   3.894   0.000   0.000   5.647    -0.647
  P               3     1.733   3.947   0.000   0.000   5.680    -0.680
  P               4     1.715   3.998   0.000   0.000   5.714    -0.714
  In              1     0.880   1.437   9.987   0.000  12.305     0.695
  In              2     0.891   1.443   9.988   0.000  12.322     0.678
  In              3     0.901   1.438   9.988   0.000  12.327     0.673
  In              4     0.886   1.443   9.988   0.000  12.317     0.683
==========================================================================
 
                 Bond                   Population      Length (A)
======================================================================
               P 4 -- In 1                   0.68        2.38316
               P 3 -- In 2                   0.79        2.38484
               P 1 -- In 4                   0.70        2.41129
               P 4 -- In 3                   0.58        2.42469
               P 2 -- In 3                   0.77        2.46337
               P 4 -- In 4                   0.46        2.51688
               P 1 -- In 3                   0.53        2.52380
               P 4 -- In 2                   0.47        2.54652
               P 1 -- In 1                   0.48        2.55284
               P 3 -- In 4                   0.60        2.55580
               P 1 -- In 2                   0.52        2.56781
               P 3 -- In 1                   0.57        2.57084
               P 2 -- In 1                   0.54        2.67467
               P 2 -- In 4                   0.49        2.74439
               P 2 -- In 2                   0.45        2.75484
               P 3 -- In 3                   0.30        2.93676
======================================================================
 
 
     Hirshfeld Analysis
     ------------------
Species   Ion     Hirshfeld Charge (e)
======================================
  P        1                -0.23
  P        2                -0.27
  P        3                -0.26
  P        4                -0.22
  In       1                 0.25
  In       2                 0.24
  In       3                 0.24
  In       4                 0.24
======================================
 
 
 A BibTeX formatted list of references used in this run has been written to 
 750_9.bib
 
Initialisation time =     16.20 s
Calculation time    =   1763.29 s
Finalisation time   =      0.53 s
Total time          =   1780.02 s
Peak Memory Use     = 5846572 kB
 
Overall parallel efficiency rating: Excellent (98%)
 
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (98%)
