 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 22.11|
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, J. Dziedzic,        |
 | A. Bartok-Partay, L. LeBlanc, T. K. Stenczel,   |
 | J. Kermode, S. Sturniolo, B. Shi, B. Durham     |
 | M. Evans, M. J. Smith                           |
 |                                                 |
 | Copyright (c) 2000 - 2021                       |
 |                                                 |
 |     Distributed under license from Cambridge    |
 |     Enterprise for academic use only.           |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+
 
 
 
 Compiled for linux_x86_64_ifort on Fri, 24 Mar 2023 13:55:42 +0000
 from code version b807d1bba+  Castep221_branch  Wed Sep 14 11:18:35 2022 +0100
 Compiler: Intel Fortran 2021.6.0; Optimisation: fast
 MATHLIBS: Intel MKL(2022.1-Product) (LAPACK version 3.9.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014
 
 Run started: Mon, 19 May 2025 20:05:49 +0100
 
 Atomic calculation performed for P: 1s2 2s2 2p6 3s2 3p3
 
 Converged in 47 iterations to an ae energy of -9309.074 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-05-2025   |                
   ------------------------------------------------------------                
   | Element: P Ionic charge:  5.00 Level of theory: RSCAN    |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.535        |                
   |            3p              3.000           -0.209        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.535   1.807     qc      0         |                
   |          2      0    0.250   1.807     qc      0         |                
   |          3      1   -0.209   1.807     qc      0         |                
   |          4      1    0.250   1.807     qc      0         |                
   |          5      2    0.000   1.807     qc      0         |                
   |          6      2    0.250   1.807     qc      0         |                
   |         loc     3    0.000   1.807     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.263                       |                
   | Partial core correction Rc = 1.263                       |                
   ------------------------------------------------------------                
   | "3|1.8|4|4|5|30:31:32"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 Warning: otfg_output_psp cannot write out meta-GGA pseudopotentials presently.
 
 Atomic calculation performed for In:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p1
 
 Converged in 85 iterations to an ae energy of -160093.327 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 19-05-2025   |                
   ------------------------------------------------------------                
   | Element: In Ionic charge: 13.00 Level of theory: RSCAN   |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.711        |                
   |            5s              2.000           -0.313        |                
   |            5p              1.000           -0.095        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.313   2.501     qc      0         |                
   |          2      0    0.250   2.501     qc      0         |                
   |          3      1   -0.095   2.501     qc      0         |                
   |          4      1    0.250   2.501     qc      0         |                
   |          5      2   -0.711   2.207     qc      0         |                
   |          6      2    0.250   2.207     qc      0         |                
   |         loc     3    0.000   2.501     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.504                       |                
   | Partial core correction Rc = 1.504                       |                
   ------------------------------------------------------------                
   | "3|2.5|2.5|1.5|7|8|9|50:51:42U2.2U2.2"                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 Warning: otfg_output_psp cannot write out meta-GGA pseudopotentials presently.
 
 Pseudo atomic calculation performed for P 3s2 3p3
 
 Converged in 23 iterations to a total energy of -208.0300 eV
 
 Pseudo atomic calculation performed for In 4d10 5s2 5p1
 
 Converged in 42 iterations to a total energy of -1747.4734 eV
 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 1200_8.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : on
 polarisation (Berry phase) analysis            : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (200549598)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : RSCAN
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1200.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    35.4943   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  72.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         43

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-07   eV
 eigen-energy convergence tolerance             : 0.2222E-08   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         15
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  1200.       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     5.9012740     0.0000000     0.0000000        1.064716756   0.000000000   0.000000000
     0.0000000     5.9012740     0.0000000        0.000000000   1.064716756   0.000000000
     0.0000000     0.0000000     5.9012740        0.000000000   0.000000000   1.064716756
 
                       Lattice parameters(A)       Cell Angles
                    a =      5.901274          alpha =   90.000000
                    b =      5.901274          beta  =   90.000000
                    c =      5.901274          gamma =   90.000000
 
                       Current cell volume =           205.512073       A**3
                                   density =             2.837629   AMU/A**3
                                           =             4.711994     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    2
                        Max number of any one species =    4
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  P            1         0.258417   0.247657   0.760975   x 
            x  P            2         0.775808   0.246032   0.246032   x 
            x  P            3         0.276761   0.763005   0.242045   x 
            x  P            4         0.759194   0.742147   0.742108   x 
            x  In           1         0.004100  -0.032421  -0.029230   x 
            x  In           2         0.490472  -0.017163   0.505325   x 
            x  In           3        -0.015387   0.476068   0.524836   x 
            x  In           4         0.496174   0.501144  -0.024143   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    P   30.9737600
                                    In  114.8180000
 
                          Electric Quadrupole Moment (Barn)
                                    P    1.0000000 No Isotope Defined
                                    In    0.7700000 Isotope115
 
                          Files used for pseudopotentials:
                                    P 3|1.8|4|4|5|30:31:32
                                    In 3|2.5|2.5|1.5|7|8|9|50:51:42U2.2U2.2
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8  8  8
                            with an offset of   0.062  0.062  0.062
                       Number of kpoints used =           260
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     3821.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             2530.7 MB         0.0 MB |
| Electronic energy minimisation requirements         560.4 MB         0.0 MB |
| Force calculation requirements                       54.1 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         6912.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating approximate eigenstates for fixed initial Hamiltonian
Cut-off for approx. calculation is   89.988 eV
Improving approx. states at cut-off of  600.000 eV
Resetting cut-off to 1200.000 eV
Calculating total energy with cut-off of 1200.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.87870118E+003  0.00000000E+000                       140.21  <-- SCF
      1  -7.84969983E+003  2.68231780E+000  -3.62516817E+000     326.20  <-- SCF
      2  -7.84972693E+003  2.68185237E+000   3.38681429E-003     496.36  <-- SCF
      3  -7.85794074E+003  3.01504514E+000   1.02672691E+000     669.88  <-- SCF
      4  -7.85943488E+003  3.09192813E+000   1.86767828E-001     865.38  <-- SCF
      5  -7.85867010E+003  3.41030340E+000  -9.55974079E-002    1036.46  <-- SCF
      6  -7.85871554E+003  3.46113099E+000   5.67966851E-003    1208.04  <-- SCF
      7  -7.85866200E+003  3.49909447E+000  -6.69257353E-003    1394.09  <-- SCF
      8  -7.85887771E+003  3.54440169E+000   2.69640392E-002    1565.49  <-- SCF
      9  -7.85887465E+003  3.51483402E+000  -3.82733640E-004    1742.56  <-- SCF
     10  -7.85887437E+003  3.51360216E+000  -3.51486088E-005    1925.78  <-- SCF
     11  -7.85887459E+003  3.51067483E+000   2.71105638E-005    2102.62  <-- SCF
     12  -7.85887461E+003  3.50930604E+000   2.35352450E-006    2283.95  <-- SCF
     13  -7.85887461E+003  3.51013093E+000   5.25690862E-007    2447.97  <-- SCF
     14  -7.85887461E+003  3.50985919E+000   1.71784559E-007    2603.83  <-- SCF
     15  -7.85887461E+003  3.50982562E+000   1.59442929E-008    2723.90  <-- SCF
     16  -7.85887461E+003  3.50984237E+000   2.77455136E-010    2843.29  <-- SCF
     17  -7.85887461E+003  3.50984999E+000   5.51043301E-011    2962.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7858.874486649     eV
Final free energy (E-TS)    =  -7858.874611235     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7858.874548942     eV
 
 
 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * P               1     -0.44805     -0.77207     -0.80228 *
 * P               2     -1.10258     -0.60437     -0.57452 *
 * P               3     -1.50910     -1.52358     -0.39930 *
 * P               4     -1.06401     -0.05738     -0.34443 *
 * In              1      0.67755      1.30628      1.92568 *
 * In              2      1.19169      1.50955     -0.27192 *
 * In              3      1.26298      0.13136     -1.40916 *
 * In              4      0.99152      0.01021      1.87592 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for P 3s2 3p3
 
 Converged in 23 iterations to a total energy of -208.0300 eV
 
 Pseudo atomic calculation performed for In 4d10 5s2 5p1
 
 Converged in 42 iterations to a total energy of -1747.4734 eV
Charge spilling parameter for spin component 1 = 0.17%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      P     1      S                    1.725
      P     1      Px                   1.314
      P     1      Py                   1.303
      P     1      Pz                   1.346
      P     2      S                    1.753
      P     2      Px                   1.313
      P     2      Py                   1.305
      P     2      Pz                   1.276
      P     3      S                    1.733
      P     3      Px                   1.326
      P     3      Py                   1.336
      P     3      Pz                   1.284
      P     4      S                    1.716
      P     4      Px                   1.317
      P     4      Py                   1.328
      P     4      Pz                   1.352
     In     1      Dzz                  1.999
     In     1      Dzy                  1.997
     In     1      Dzx                  1.996
     In     1      Dxx-yy               1.999
     In     1      Dxy                  1.996
     In     1      S                    1.424
     In     1      Px                   0.482
     In     1      Py                   0.476
     In     1      Pz                   0.478
     In     1      S                   -0.542
     In     2      Dzz                  1.999
     In     2      Dzy                  1.996
     In     2      Dzx                  1.997
     In     2      Dxx-yy               1.999
     In     2      Dxy                  1.997
     In     2      S                    1.426
     In     2      Px                   0.480
     In     2      Py                   0.478
     In     2      Pz                   0.484
     In     2      S                   -0.533
     In     3      Dzz                  1.999
     In     3      Dzy                  1.996
     In     3      Dzx                  1.997
     In     3      Dxx-yy               1.999
     In     3      Dxy                  1.997
     In     3      S                    1.427
     In     3      Px                   0.475
     In     3      Py                   0.478
     In     3      Pz                   0.484
     In     3      S                   -0.523
     In     4      Dzz                  1.999
     In     4      Dzy                  1.997
     In     4      Dzx                  1.997
     In     4      Dxx-yy               1.999
     In     4      Dxy                  1.996
     In     4      S                    1.423
     In     4      Px                   0.478
     In     4      Py                   0.486
     In     4      Pz                   0.478
     In     4      S                   -0.536
  -------------------------------------------
                           Total:      72.000
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s       p       d       f      Total   Charge (e)
==========================================================================
  P               1     1.725   3.963   0.000   0.000   5.688    -0.688
  P               2     1.753   3.894   0.000   0.000   5.646    -0.646
  P               3     1.733   3.946   0.000   0.000   5.679    -0.679
  P               4     1.716   3.997   0.000   0.000   5.713    -0.713
  In              1     0.881   1.436   9.987   0.000  12.305     0.695
  In              2     0.893   1.442   9.988   0.000  12.323     0.677
  In              3     0.905   1.437   9.988   0.000  12.329     0.671
  In              4     0.887   1.442   9.988   0.000  12.317     0.683
==========================================================================
 
                 Bond                   Population      Length (A)
======================================================================
               P 4 -- In 1                   0.68        2.38316
               P 3 -- In 2                   0.79        2.38484
               P 1 -- In 4                   0.70        2.41129
               P 4 -- In 3                   0.58        2.42469
               P 2 -- In 3                   0.78        2.46337
               P 4 -- In 4                   0.46        2.51688
               P 1 -- In 3                   0.53        2.52380
               P 4 -- In 2                   0.47        2.54652
               P 1 -- In 1                   0.48        2.55284
               P 3 -- In 4                   0.60        2.55580
               P 1 -- In 2                   0.52        2.56781
               P 3 -- In 1                   0.57        2.57084
               P 2 -- In 1                   0.54        2.67467
               P 2 -- In 4                   0.49        2.74439
               P 2 -- In 2                   0.45        2.75484
               P 3 -- In 3                   0.29        2.93676
======================================================================
 
 
     Hirshfeld Analysis
     ------------------
Species   Ion     Hirshfeld Charge (e)
======================================
  P        1                -0.23
  P        2                -0.27
  P        3                -0.26
  P        4                -0.22
  In       1                 0.25
  In       2                 0.24
  In       3                 0.24
  In       4                 0.24
======================================
 
 
 A BibTeX formatted list of references used in this run has been written to 
 1200_8.bib
 
Initialisation time =     18.45 s
Calculation time    =   2986.49 s
Finalisation time   =      1.21 s
Total time          =   3006.15 s
Peak Memory Use     = 7391484 kB
 
Overall parallel efficiency rating: Excellent (99%)
 
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (99%)
