 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 22.11|
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, J. Dziedzic,        |
 | A. Bartok-Partay, L. LeBlanc, T. K. Stenczel,   |
 | J. Kermode, S. Sturniolo, B. Shi, B. Durham     |
 | M. Evans, M. J. Smith                           |
 |                                                 |
 | Copyright (c) 2000 - 2021                       |
 |                                                 |
 |     Distributed under license from Cambridge    |
 |     Enterprise for academic use only.           |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+
 
 
 
 Compiled for linux_x86_64_ifort on Fri, 24 Mar 2023 13:55:42 +0000
 from code version b807d1bba+  Castep221_branch  Wed Sep 14 11:18:35 2022 +0100
 Compiler: Intel Fortran 2021.6.0; Optimisation: fast
 MATHLIBS: Intel MKL(2022.1-Product) (LAPACK version 3.9.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014
 
 Run started: Fri, 16 May 2025 18:54:29 +0100
 
 Atomic calculation performed for P: 1s2 2s2 2p6 3s2 3p3
 
 Converged in 47 iterations to an ae energy of -9309.074 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2025   |                
   ------------------------------------------------------------                
   | Element: P Ionic charge:  5.00 Level of theory: RSCAN    |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.535        |                
   |            3p              3.000           -0.209        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.535   1.807     qc      0         |                
   |          2      0    0.250   1.807     qc      0         |                
   |          3      1   -0.209   1.807     qc      0         |                
   |          4      1    0.250   1.807     qc      0         |                
   |          5      2    0.000   1.807     qc      0         |                
   |          6      2    0.250   1.807     qc      0         |                
   |         loc     3    0.000   1.807     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.263                       |                
   | Partial core correction Rc = 1.263                       |                
   ------------------------------------------------------------                
   | "3|1.8|4|4|5|30:31:32"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 Warning: otfg_output_psp cannot write out meta-GGA pseudopotentials presently.
 
 Atomic calculation performed for In:
 1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p1
 
 Converged in 85 iterations to an ae energy of -160093.327 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 16-05-2025   |                
   ------------------------------------------------------------                
   | Element: In Ionic charge: 13.00 Level of theory: RSCAN   |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            4d             10.000           -0.711        |                
   |            5s              2.000           -0.313        |                
   |            5p              1.000           -0.095        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.313   2.501     qc      0         |                
   |          2      0    0.250   2.501     qc      0         |                
   |          3      1   -0.095   2.501     qc      0         |                
   |          4      1    0.250   2.501     qc      0         |                
   |          5      2   -0.711   2.207     qc      0         |                
   |          6      2    0.250   2.207     qc      0         |                
   |         loc     3    0.000   2.501     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.504                       |                
   | Partial core correction Rc = 1.504                       |                
   ------------------------------------------------------------                
   | "3|2.5|2.5|1.5|7|8|9|50:51:42U2.2U2.2"                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 Warning: otfg_output_psp cannot write out meta-GGA pseudopotentials presently.
 
 Pseudo atomic calculation performed for P 3s2 3p3
 
 Converged in 23 iterations to a total energy of -208.0292 eV
 
 Pseudo atomic calculation performed for In 4d10 5s2 5p1
 
 Converged in 42 iterations to a total energy of -1747.4501 eV
 Calculation parallelised over 16 processes.
 Data is distributed by k-point(16-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 900_5.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : on
 polarisation (Berry phase) analysis            : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (185429476)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : RSCAN
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   900.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    30.7390   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  72.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         43

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-07   eV
 eigen-energy convergence tolerance             : 0.2222E-08   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         50
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         15
 charge density mixing amplitude                : 0.5000    
 cut-off energy for mixing                      :  900.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     5.9012740     0.0000000     0.0000000        1.064716756   0.000000000   0.000000000
     0.0000000     5.9012740     0.0000000        0.000000000   1.064716756   0.000000000
     0.0000000     0.0000000     5.9012740        0.000000000   0.000000000   1.064716756
 
                       Lattice parameters(A)       Cell Angles
                    a =      5.901274          alpha =   90.000000
                    b =      5.901274          beta  =   90.000000
                    c =      5.901274          gamma =   90.000000
 
                       Current cell volume =           205.512073       A**3
                                   density =             2.837629   AMU/A**3
                                           =             4.711994     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    2
                        Max number of any one species =    4
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  P            1         0.258417   0.247657   0.760975   x 
            x  P            2         0.775808   0.246032   0.246032   x 
            x  P            3         0.276761   0.763005   0.242045   x 
            x  P            4         0.759194   0.742147   0.742108   x 
            x  In           1         0.004100  -0.032421  -0.029230   x 
            x  In           2         0.490472  -0.017163   0.505325   x 
            x  In           3        -0.015387   0.476068   0.524836   x 
            x  In           4         0.496174   0.501144  -0.024143   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    P   30.9737600
                                    In  114.8180000
 
                          Electric Quadrupole Moment (Barn)
                                    P    1.0000000 No Isotope Defined
                                    In    0.7700000 Isotope115
 
                          Files used for pseudopotentials:
                                    P 3|1.8|4|4|5|30:31:32
                                    In 3|2.5|2.5|1.5|7|8|9|50:51:42U2.2U2.2
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5  5  5
                            with an offset of   0.100  0.100  0.100
                       Number of kpoints used =            63
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =     1: P1, P 1
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     3820.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                             1430.6 MB         0.0 MB |
| Electronic energy minimisation requirements         143.8 MB         0.0 MB |
| Force calculation requirements                       31.3 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         5394.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating approximate eigenstates for fixed initial Hamiltonian
Cut-off for approx. calculation is   89.988 eV
Improving approx. states at cut-off of  450.000 eV
Resetting cut-off to  900.000 eV
Calculating total energy with cut-off of  900.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.87845099E+003  0.00000000E+000                        51.55  <-- SCF
      1  -7.84972220E+003  2.95407358E+000  -3.59109891E+000      75.64  <-- SCF
      2  -7.84974419E+003  2.95347797E+000   2.74869426E-003      97.34  <-- SCF
      3  -7.85793339E+003  3.26097404E+000   1.02365082E+000     120.63  <-- SCF
      4  -7.85942514E+003  3.32831296E+000   1.86468504E-001     147.17  <-- SCF
      5  -7.85867651E+003  3.62657937E+000  -9.35782862E-002     170.33  <-- SCF
      6  -7.85871117E+003  3.67768526E+000   4.33207921E-003     193.53  <-- SCF
      7  -7.85865795E+003  3.71074047E+000  -6.65211052E-003     218.70  <-- SCF
      8  -7.85887254E+003  3.74306525E+000   2.68237489E-002     241.96  <-- SCF
      9  -7.85886922E+003  3.71820903E+000  -4.15120717E-004     266.09  <-- SCF
     10  -7.85886897E+003  3.71613734E+000  -3.16497708E-005     291.00  <-- SCF
     11  -7.85886918E+003  3.71380347E+000   2.64268370E-005     315.04  <-- SCF
     12  -7.85886920E+003  3.71265731E+000   1.89112995E-006     340.00  <-- SCF
     13  -7.85886920E+003  3.71329937E+000   3.39633122E-007     361.91  <-- SCF
     14  -7.85886920E+003  3.71308845E+000   1.49123531E-007     383.22  <-- SCF
     15  -7.85886920E+003  3.71306436E+000   1.62341223E-008     400.07  <-- SCF
     16  -7.85886920E+003  3.71307474E+000  -2.72621423E-011     416.78  <-- SCF
     17  -7.85886920E+003  3.71308053E+000   2.68754452E-011     433.53  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7858.869199390     eV
Final free energy (E-TS)    =  -7858.869200022     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7858.869199706     eV
 
 
 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * P               1     -0.44903     -0.77498     -0.80702 *
 * P               2     -1.10405     -0.60942     -0.58006 *
 * P               3     -1.51192     -1.52687     -0.39648 *
 * P               4     -1.06623     -0.05691     -0.34415 *
 * In              1      0.67944      1.30911      1.92781 *
 * In              2      1.19373      1.51224     -0.27049 *
 * In              3      1.26462      0.13388     -1.40756 *
 * In              4      0.99344      0.01296      1.87797 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for P 3s2 3p3
 
 Converged in 23 iterations to a total energy of -208.0292 eV
 
 Pseudo atomic calculation performed for In 4d10 5s2 5p1
 
 Converged in 42 iterations to a total energy of -1747.4501 eV
Charge spilling parameter for spin component 1 = 0.17%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      P     1      S                    1.724
      P     1      Px                   1.314
      P     1      Py                   1.303
      P     1      Pz                   1.347
      P     2      S                    1.752
      P     2      Px                   1.313
      P     2      Py                   1.305
      P     2      Pz                   1.276
      P     3      S                    1.732
      P     3      Px                   1.326
      P     3      Py                   1.336
      P     3      Pz                   1.284
      P     4      S                    1.715
      P     4      Px                   1.317
      P     4      Py                   1.329
      P     4      Pz                   1.353
     In     1      Dzz                  1.999
     In     1      Dzy                  1.997
     In     1      Dzx                  1.996
     In     1      Dxx-yy               1.999
     In     1      Dxy                  1.996
     In     1      S                    1.395
     In     1      Px                   0.481
     In     1      Py                   0.476
     In     1      Pz                   0.477
     In     1      S                   -0.511
     In     2      Dzz                  1.999
     In     2      Dzy                  1.996
     In     2      Dzx                  1.997
     In     2      Dxx-yy               1.999
     In     2      Dxy                  1.997
     In     2      S                    1.399
     In     2      Px                   0.479
     In     2      Py                   0.478
     In     2      Pz                   0.483
     In     2      S                   -0.504
     In     3      Dzz                  1.999
     In     3      Dzy                  1.996
     In     3      Dzx                  1.997
     In     3      Dxx-yy               1.999
     In     3      Dxy                  1.997
     In     3      S                    1.401
     In     3      Px                   0.474
     In     3      Py                   0.477
     In     3      Pz                   0.484
     In     3      S                   -0.494
     In     4      Dzz                  1.999
     In     4      Dzy                  1.997
     In     4      Dzx                  1.997
     In     4      Dxx-yy               1.999
     In     4      Dxy                  1.996
     In     4      S                    1.396
     In     4      Px                   0.478
     In     4      Py                   0.486
     In     4      Pz                   0.477
     In     4      S                   -0.506
  -------------------------------------------
                           Total:      72.000
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s       p       d       f      Total   Charge (e)
==========================================================================
  P               1     1.724   3.964   0.000   0.000   5.688    -0.688
  P               2     1.752   3.894   0.000   0.000   5.646    -0.646
  P               3     1.732   3.946   0.000   0.000   5.679    -0.679
  P               4     1.715   3.998   0.000   0.000   5.713    -0.713
  In              1     0.883   1.434   9.987   0.000  12.305     0.695
  In              2     0.895   1.440   9.988   0.000  12.322     0.678
  In              3     0.907   1.435   9.988   0.000  12.329     0.671
  In              4     0.890   1.440   9.988   0.000  12.318     0.682
==========================================================================
 
                 Bond                   Population      Length (A)
======================================================================
               P 4 -- In 1                   0.68        2.38316
               P 3 -- In 2                   0.78        2.38484
               P 1 -- In 4                   0.70        2.41129
               P 4 -- In 3                   0.58        2.42469
               P 2 -- In 3                   0.77        2.46337
               P 4 -- In 4                   0.46        2.51688
               P 1 -- In 3                   0.53        2.52380
               P 4 -- In 2                   0.47        2.54652
               P 1 -- In 1                   0.48        2.55284
               P 3 -- In 4                   0.60        2.55580
               P 1 -- In 2                   0.52        2.56781
               P 3 -- In 1                   0.57        2.57084
               P 2 -- In 1                   0.55        2.67467
               P 2 -- In 4                   0.49        2.74439
               P 2 -- In 2                   0.45        2.75484
               P 3 -- In 3                   0.30        2.93676
======================================================================
 
 
     Hirshfeld Analysis
     ------------------
Species   Ion     Hirshfeld Charge (e)
======================================
  P        1                -0.23
  P        2                -0.27
  P        3                -0.26
  P        4                -0.22
  In       1                 0.25
  In       2                 0.24
  In       3                 0.24
  In       4                 0.24
======================================
 
 
 A BibTeX formatted list of references used in this run has been written to 
 900_5.bib
 
Initialisation time =     15.45 s
Calculation time    =    429.29 s
Finalisation time   =      0.67 s
Total time          =    445.42 s
Peak Memory Use     = 5945548 kB
 
Overall parallel efficiency rating: Excellent (94%)
 
Data was distributed by:-
k-point (16-way); efficiency rating: Excellent (95%)
 
Parallel notes:
1) Calculation only took 444.8 s, so efficiency estimates may be inaccurate.
