#######################################################
#CASTEP param file: /home/eng/phrbqc/GitHub/InP-MLIP-Testing-Framework/DFT_Convergence/DFT_Files/750_4/750_4.param
#Created using the Atomic Simulation Environment (ASE)#
#######################################################

TASK: SinglePoint
CUT_OFF_ENERGY: 750.0 
CALCULATE_STRESS: FALSE
CALCULATE_HIRSHFELD: TRUE
WRITE_CHECKPOINT: None
XC_FUNCTIONAL: RSCAN
GRID_SCALE: 2.0
FINE_GRID_SCALE: 2.0
METALS_METHOD: DM
ELEC_ENERGY_TOL: 1e-08 
MAX_SCF_CYCLES: 50
MIXING_SCHEME: pulay
MIX_HISTORY_LENGTH: 15
MIX_CHARGE_AMP: 0.5
CALCULATE_BORN_CHARGES: TRUE
